{
  "name": "jsa-eval",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "jsa-eval-core/*"
  ],
  "scripts": {
    "frontend": "yarn workspace frontend start",
    "backend": "yarn workspace backend start",
    "start": "concurrently --kill-others-on-fail \"yarn frontend\" \"yarn backend\" ",
    "release": "standard-version",
    "lint": "eslint **/*.{js,jsx} --ext .js",
    "lint-fix": "eslint **/*.{js,jsx} --ext .js --fix"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^4.0.0-beta.5",
    "prettier": "^1.19.1",
    "standard-version": "^8.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "concurrently": "^5.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo $HUSKY_GIT_PARAMS",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
